<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrement" />
    <Button
        android:text="Decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecrement" />
</LinearLayout>